<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="500.0" style="-fx-background-image: url(&quot;file:///E:/Real%20Java%20Workspace/Milkman%20Assistant/src/generateBill/Webp.net-resizeimage.jpg&quot;);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="generateBill.GenerateBillViewController">
   <children>
      <ImageView fitHeight="63.0" fitWidth="419.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cooltext292272627874828.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="69.0" layoutX="427.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@if_document-dollar_532647.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="4.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@if_calculator-pencil_532650.png" />
         </image>
      </ImageView>
      <ListView fx:id="listMobile" layoutX="14.0" layoutY="118.0" onMouseClicked="#dolistMobile" prefHeight="335.0" prefWidth="105.0" />
      <ListView fx:id="listName" layoutX="119.0" layoutY="118.0" prefHeight="335.0" prefWidth="112.0" />
      <Label layoutX="38.0" layoutY="91.0" text="Mobile" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="91.0" text="Name" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="month" layoutX="283.0" layoutY="118.0" prefHeight="25.0" prefWidth="69.0" />
      <ComboBox fx:id="year" layoutX="382.0" layoutY="118.0" prefHeight="25.0" prefWidth="69.0" />
      <Label layoutX="291.0" layoutY="91.0" text="Month" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="91.0" text="Year" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtdays" editable="false" layoutX="357.0" layoutY="161.0" prefHeight="25.0" prefWidth="69.0" />
      <Label layoutX="305.0" layoutY="161.0" text="Days" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="225.0" text="Cow" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="225.0" text="Buffalo" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="254.0" text="Rate" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="285.0" text="Qty." textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="317.0" text="Bill" textFill="#f8f3f3">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="479.0" layoutY="225.0" orientation="VERTICAL" prefHeight="122.0" prefWidth="0.0" />
      <Separator layoutX="248.0" layoutY="225.0" orientation="VERTICAL" prefHeight="122.0" prefWidth="6.0" />
      <Separator layoutX="248.0" layoutY="346.0" prefHeight="3.0" prefWidth="234.0" />
      <Separator layoutX="388.0" layoutY="225.0" orientation="VERTICAL" prefHeight="122.0" prefWidth="6.0" />
      <Separator layoutX="301.0" layoutY="225.0" orientation="VERTICAL" prefHeight="122.0" prefWidth="6.0" />
      <Button fx:id="btnTotal" blendMode="GREEN" layoutX="259.0" layoutY="364.0" mnemonicParsing="false" onAction="#doTotal" pickOnBounds="false" prefHeight="35.0" prefWidth="69.0" style="-fx-cursor: hand;" text="Total">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font>
      </Button>
      <Label fx:id="lblCR" alignment="CENTER" layoutX="311.0" layoutY="254.0" prefHeight="25.0" prefWidth="76.0" textFill="#00edff">
         <font>
            <Font name="Cambria Math" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCQ" alignment="CENTER" layoutX="311.0" layoutY="285.0" prefHeight="25.0" prefWidth="76.0" textFill="#00edff">
         <font>
            <Font name="Cambria Math" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblBR" alignment="CENTER" layoutX="398.0" layoutY="254.0" prefHeight="25.0" prefWidth="76.0" textFill="#00edff">
         <font>
            <Font name="Cambria Math" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblBQ" alignment="CENTER" layoutX="398.0" layoutY="285.0" prefHeight="25.0" prefWidth="76.0" textFill="#00edff">
         <font>
            <Font name="Cambria Math" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCB" alignment="CENTER" layoutX="303.0" layoutY="317.0" prefHeight="25.0" prefWidth="86.0" textFill="#48ff00">
         <font>
            <Font name="Cambria Math" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblBB" alignment="CENTER" layoutX="393.0" layoutY="317.0" prefHeight="25.0" prefWidth="86.0" textFill="#48ff00">
         <font>
            <Font name="Cambria Math" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" alignment="CENTER" layoutX="340.0" layoutY="364.0" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: ffffff;">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="248.0" layoutY="314.0" prefHeight="3.0" prefWidth="234.0" />
      <Separator layoutX="248.0" layoutY="282.0" prefHeight="3.0" prefWidth="234.0" />
      <Separator layoutX="248.0" layoutY="225.0" prefHeight="3.0" prefWidth="234.0" />
      <Separator layoutX="248.0" layoutY="252.0" prefHeight="3.0" prefWidth="234.0" />
      <Button blendMode="GREEN" layoutX="435.0" layoutY="158.0" mnemonicParsing="false" onAction="#doFind" pickOnBounds="false" prefHeight="31.0" prefWidth="54.0" style="-fx-cursor: hand;" text="Find">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnClose" layoutX="424.0" layoutY="465.0" mnemonicParsing="false" onAction="#doClose" pickOnBounds="false" prefHeight="35.0" prefWidth="76.0" style="-fx-cursor: hand;" text="Close">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font>
      </Button>
      <Label fx:id="lblSent" alignment="CENTER" layoutX="105.0" layoutY="463.0" prefHeight="25.0" prefWidth="252.0" style="-fx-background-color: #000000;" textFill="WHITE" visible="false">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnSMS" layoutX="294.0" layoutY="410.0" mnemonicParsing="false" onAction="#doSMS" pickOnBounds="false" prefHeight="16.0" prefWidth="127.0" style="-fx-cursor: hand;" text="Send SMS">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
